@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap');
:root {
  --sidebar-flex: 1.5;
  --condiv-flex: 6;
  --fontsize-p: 1.2rem;
  --fontsize-nav: 1.6rem;
  --typing-font: 3rem;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: white;
}
.App {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
nav {
  padding: 60px 30px 0px 30px;
  flex: var(--sidebar-flex);
  background-color: #242526;
}
.condiv {
  padding: 100px;
  background-color: #18191a;
  flex: var(--condiv-flex);
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profilepic {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: ;
  margin: 30px;
}
.typingeffect {
  font-size: var(--typing-font);
  margin-bottom: 30px;
  color: white;
}

nav ul {
  font-size: var(--fontsize-nav);
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  color: white !important;
}
nav ul li {
  margin: 40px;
}
p {
  font-size: 12;
}
a {
  text-decoration: none;
  color: white;
}
.text-link {
  color: #3498db;
  text-decoration: none;
}

.subtopic {
  margin: 10px 10px 30px 10px !important;
}
p {
  font-size: var(--fontsize-p);
  text-align: justify;
  text-justify: inter-word;
}
h1,
h2,
h3,
h4,
p {
  margin: 10px;
}
.social {
  position: absolute;
  margin-top: 20px;
  display: flex;
  bottom: 60px;
}
.social i {
  padding-right: 30px;
  font-size: 25px;
  color: #9a9b9c;
}
.social i:hover {
  color: #ffffff;
}
.widecard {
  background-color: #242526;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  margin: 30px 0px 30px 0px;
  background: linear-gradient(to bottom left, #242526 40%, #18191a 100%);
}

.widecard:hover {
  background-color: #242526;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.education-text {
  margin: 1rem;
}
.school-logo {
  width: 125px;
  height: auto;
  margin: 1rem;
}

/* Skill Card Styling */

.pro-icon {
  height: 100px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block;
}
.skill-title {
  text-align: center;
  margin-top: 1em;
}
.skill-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
}

.skill-card {
  border: 0px solid #9a9b9c;
  border-radius: 0.25rem;
  background: linear-gradient(to bottom left, #242526 40%, #18191a 100%);
  margin: 1rem;
  padding: 1rem;
  width: 120px;
  height: auto;
}
.skill-card:hover {
  background-color: #242526;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* Project card */
.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #242526;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #242526 40%, #18191a 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/*  */

.active {
  font-weight: bolder;
}

@media all and (max-width: 450px) {
  :root {
    --fontsize-nav: 1rem;
    --sidebar-flex: 0;
    --typing-font: 2rem;
  }
  .App {
    flex-direction: column;
  }
  .sidebar {
    padding: 30px;
    background: rgb(238, 103, 143);
    background: linear-gradient(
      90deg,
      rgba(238, 103, 143, 1) 50%,
      rgba(132, 124, 252, 1) 80%
    );
  }
  .condiv {
    padding: 50px;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin: 10px;
  }
  .social {
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    bottom: 30px;
  }
  .social i {
    padding-right: 0px;
  }
  .skill-grid {
    display: block;
  }
}
